/* Universal */
body {
    min-height: 100%;
    margin: 0;
    background-color: gray;
    font-family: 'Poppins', sans-serif;
}

.header,
.section,
.footer {
    display: flex;
}

.header,
.footer {
    justify-content: center;
    width: auto;
    min-width: 100%;
    padding: 0.5rem;
    border: solid 1px blue;
    background-color: rgb(22, 22, 22);
    color: white;
}

.section {
    min-width: 320px;
    max-width: 80%;
    padding: 1rem;
    margin: 1rem auto;
    background-color: aliceblue;
}

.head-font {
    font-family: 'Yeseva One', serif;
    font-weight: 400;
}

.subhead-font {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}

/* Navigation (Header) */

.nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.nav-link {
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    color: white;
    margin: 0 4rem;
}

/* Hero Section */

.hero-section {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0rem;
}

.hero-text {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.hero-text {
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}

.hero-text h1 {
    font-size: 2.5rem;
}

.hero-imgframe {
    width: 100%;
}

.hero-image {
    width: 100%;
    height: auto;
}

/* CTA Section */

.cta-section {
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.cta-button {
    width: 35%;
    padding: 1rem;
}

.hours-table {
    border-collapse: collapse;
    border-spacing: 0;
    margin: 1rem;
}

.hours-table td {
    padding-right: 1rem;
    padding-top: 1rem;
    vertical-align: top;
}

/* Feature Section */

.feature-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.feature-heading {
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 0.5rem;
}

.feature-gallery {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.gallery-frame {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    background-color: rgb(148, 148, 148);
    margin: 0.5rem;
}

.gallery-image {
    width: auto;
    height: 50%;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
}

.gallery-caption {
    height: 50%;
    padding: 0.5rem;
    text-align: center;
}


/* Footer */